# VehicleVision.Tools.ScreenSketch

./: .editorconfig  .gitignore  .markdownlint-cli2.jsonc  .prettierignore  .prettierrc  AUTHORS  CONTRIBUTING.md  Directory.Build.props  README.md  VehicleVision.Tools.ScreenSketch.slnx  package.json
.github/: SECURITY.md  copilot-instructions.md
.github/workflows/: ci.yml  release-nuget.yml  release-vsix.yml  release.yml  sync-wiki.yml
LICENSES/: README.md
VehicleVision.Tools.ScreenSketch/: Program.cs  VehicleVision.Tools.ScreenSketch.csproj  packages.lock.json
VehicleVision.Tools.ScreenSketch.Tests/: VehicleVision.Tools.ScreenSketch.Tests.csproj
VehicleVision.Tools.ScreenSketch.Tests/Generation/: MarkdownGeneratorTests.cs  MarkdownInlineProcessorTests.cs
VehicleVision.Tools.ScreenSketch.Tests/Models/: ScreenDefinitionTests.cs
VehicleVision.Tools.ScreenSketch.Tests/Rendering/: ColorResolverTests.cs  SvgRendererTests.cs  ThemeColorsTests.cs
VehicleVision.Tools.ScreenSketch.VSCode/: .gitignore  .vscodeignore  package.json  tsconfig.json
VehicleVision.Tools.ScreenSketch.VSCode/src/: extension.ts  models.ts  svgRenderer.ts  themeColors.ts
VehicleVision.Tools.ScreenSketch/Generation/: MarkdownGenerator.cs  MarkdownInlineProcessor.cs
VehicleVision.Tools.ScreenSketch/Models/: ScreenDefinition.cs
VehicleVision.Tools.ScreenSketch/Rendering/: ColorResolver.cs  SvgRenderer.cs  Theme.cs  ThemeColors.cs
VehicleVision.Tools.ScreenSketch/Samples/: all-controls.yaml  annotated.yaml  blueprint-theme.yaml  connectors.yaml  custom-colors.yaml  custom-theme.yaml  dark-theme.yaml  minimal.yaml  named-colors.yaml  partial-window.yaml  sample-screen.yaml
VehicleVision.Tools.ScreenSketch/Samples/controls/: button.yaml  checkbox.yaml  combobox.yaml  datagrid.yaml  datetimepicker.yaml  group.yaml  image.yaml  label.yaml  linklabel.yaml  listbox.yaml  menubar.yaml  numericupdown.yaml  panel.yaml  progressbar.yaml  radiobutton.yaml  statusbar.yaml  tabcontrol.yaml  textarea.yaml  textbox.yaml  toolbar.yaml  treeview.yaml
docs/contributing/: branch-strategy.md  ci-workflow.md  coding-guidelines.md  development-environment.md  documentation-guidelines.md  testing-guidelines.md
docs/script/: decode-toc.js  sync-docs-to-wiki.js  toc-single.js
docs/wiki/: Architecture.md  Command-Reference.md  Controls.md  Examples.md  Home.md  VS-Code-Extension.md  YAML-Definition-Reference.md
vscode-screen-sketch/: .vscodeignore  README.md  package.json
